m255
K3
13
cModel Technology
Z0 dC:\Users\Username\Desktop\HW\hw13
vtb_top
!i10b 1
Z1 !s100 8]>71oNejg78V1L2F?eS<0
Z2 IHDGk3F292iaNU^WhiP6gc1
Z3 V[LcaLh[SJXomY3Ki^RaI?1
Z4 dC:\Users\Username\Desktop\HW\trafficLight
Z5 w1513220337
Z6 8C:/Users/Username/Desktop/HW/trafficLight/tb_top.v
Z7 FC:/Users/Username/Desktop/HW/trafficLight/tb_top.v
L0 4
Z8 OV;L;10.1d;51
r1
!s85 0
31
!s108 1665395942.962000
!s107 C:/Users/Username/Desktop/HW/trafficLight/tb_top.v|
Z9 !s90 -reportprogress|300|-work|work|C:/Users/Username/Desktop/HW/trafficLight/tb_top.v|
!s101 -O0
Z10 o-work work -O0
vtb_trafficLight
Z11 I;UQd1[`RCaDbdlhU5i7kf2
Z12 Vbnc3`U:Rooim=58171f@[3
R4
Z13 w1665395938
Z14 8C:\Users\Username\Desktop\HW\trafficLight\tb_trafficLight.v
Z15 FC:\Users\Username\Desktop\HW\trafficLight\tb_trafficLight.v
L0 1
R8
r1
31
Z16 !s90 -reportprogress|300|-work|work|C:\Users\Username\Desktop\HW\trafficLight\tb_trafficLight.v|
R10
Z17 ntb_traffic@light
!i10b 1
Z18 !s100 JWmk_C^AIFljcWT=iG@dK1
!s85 0
Z19 !s108 1665395942.918000
Z20 !s107 C:\Users\Username\Desktop\HW\trafficLight\tb_trafficLight.v|
!s101 -O0
vtrafficLight
Z21 !s100 RY_GABN:Km`2]T^a?oRf[1
Z22 Ic>Yi<^jzB5G>Y7VGP7LUQ0
Z23 V^7[W?^MdzdQFehDJja:YZ1
R4
Z24 w1664889051
Z25 8C:/Users/Username/Desktop/HW/trafficLight/trafficLight.v
Z26 FC:/Users/Username/Desktop/HW/trafficLight/trafficLight.v
L0 1
R8
r1
31
Z27 !s90 -reportprogress|300|-work|work|C:/Users/Username/Desktop/HW/trafficLight/trafficLight.v|
R10
Z28 ntraffic@light
Z29 !s108 1665395942.876000
Z30 !s107 C:/Users/Username/Desktop/HW/trafficLight/trafficLight.v|
!i10b 1
!s85 0
!s101 -O0
